<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
     <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
     <link rel="stylesheet" href="CSS/style.css">
     <link rel="stylesheet" href="CSS/slicknav.min.css">
     <link rel="stylesheet" href="CSS/responsive.css">
     <link rel="stylesheet" href="CSS/grid.css">
     <link rel="stylesheet" href="CSS/reset.min.css">
     <title>Project-1</title>
</head>
<body>
      <section class="hero">
         <h3>wonderful agency</h3>
         <h4>leading web solution agency</h4>
      </section>

       <nav>
         
            <ul class="menu" id="menu">
                 <li><a href="#home">home</a></li>
                 <li><a href="#service">services</a></li>
                 <li><a href="#portfolio">portfolio</a></li>
                 <li><a href="#team">our team</a></li>
                 <li><a href="#contact">contact us</a></li>
                 <li><a href="#about">about us</a></li>
            </ul>
       </nav>

         <section class="services">
             <div class="row">
                 <h3>services</h3>
                <div class="ser-wrapper">
                     <div class="col span-1-of-3 ser-box">
                       <center>
                          <img src="images/infinity.png" alt="infinity-icon">
                          <h4>everything is unlimited</h4>
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident harum praesentium excepturi repellendus, dolorum officiis qui doloribus ex beatae explicabo facere rerum.</p>
                       </center>
                     </div>

                     <div class="col span-1-of-3 ser-box">
                       <center>
                         <img src="images/star.png" alt="star-icon">
                         <h4>all in one</h4>
                         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident harum praesentium excepturi repellendus, dolorum officiis qui doloribus ex beatae explicabo facere rerum.</p>
                      </center> 
                     </div>

                     <div class="col span-1-of-3 ser-box">
                       <center>
                         <img src="images/love.png" alt="love-icon">
                         <h4>Easiest client proofing</h4>
                         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident harum praesentium excepturi repellendus, dolorum officiis qui doloribus ex beatae explicabo facere rerum.</p>
                      </center>
                     </div>
                </div>
             </div>
         </section>

        <section class="about-us">
            <div class="row">
              <h3>Our Aim at Wonderful Agency Vision for Our CLIENTS.</h3>
                <div class="ab-wrapper">
                     <div class="col span-1-of-2 ab-box">
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quaerat animi eum vitae, saepe fugiat non dignissimos aliquid, esse beatae pariatur ad nobis vel, sint quas laudantium eos dolore totam provident? Doloribus minima porro nisi laborum sit! Magni quod porro aut facilis officia, natus nulla corrupti. Odit eveniet quae ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam veritatis.</p>
                              <ul>
                                 <li>
                                   <a href="#youtube">Go to Youtube &nbsp; <i class="fas fa-long-arrow-alt-right"></i></a>
                                  </li>
                              </ul>
                     </div>
                     <div class="col span-1-of-2 ab-box">
                          <img src="images/Responsive-Example.png" alt="about-us-image">
                     </div>
                </div>
             </div>
        </section>

        <section class="team">
             <div class="row">
                  <h3>team</h3>
                 <div class="team-wrapper">
                     <div class="col span-1-of-3 tbox">
                       <center>
                         <div class="tcol">
                           <img src="images/person1.jpg" alt="">
                           <h4>Paige</h4>
                           <h4>CEO</h4>
                        </div> 
                       </center>
                     </div>
                     <div class="col span-1-of-3 tbox">
                       <center>
                         <div class="tcol">
                           <img src="images/person3.jpg" alt="">
                           <h4>Jonas</h4>
                           <h4>Web Developer</h4>
                         </div>  
                      </center>
                     </div>
                     <div class="col span-1-of-3 tbox">
                       <center>
                         <div class="tcol">
                           <img src="images/person2.jpg" alt="">
                           <h4>Brie</h4>
                           <h4>Web Designer</h4>
                         </div>  
                      </center>
                     </div>
                 </div>
             </div>              
        </section>

        <section class="contact">
            <div class="row">
              <div class="contact-wrapper">
                 <div class="col span-1-of-3">
                      <img src="images/telephone.png" alt="telephone">&nbsp;
                      
                      <span class="ctext">08256-232356</span>
                 </div>
                 <div class="col span-1-of-3">
                      <img src="images/email.png" alt="email">&nbsp;
                      <span class="ctext">abcd@gmail.com</span>
                 </div>
                 <div class="col span-1-of-3">
                      <img src="images/mobile.png" alt="mobile">
                      <span class="ctext">+91-8989874154</span>
                 </div>
              </div>
            </div>
        </section>

        <section class="mpfm">
            <div class="row">
              <div class="mpfm-wrapper">
                 <div class="col span-1-of-2 mpfm-box">
                    <h4>Find us on map</h4>
                    <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15128.83676639431!2d73.92285367199696!3d18.564605298132065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c15fe8acf517%3A0x4892864f0ab3cab4!2sChandan+Nagar%2C+Pune%2C+Maharashtra+411014!5e0!3m2!1sen!2sin!4v1530034601531" width="90%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                 </div>
                 <div class="col span-1-of-2 mpfm-box">
                     <h4>Drop a Message</h4>
                  <form action="" method="">
                     <label for="">Name</label>
                     <input type="text" name="name" id="name" placeholder="Your Name">
                      <br>
                     <label for="">Surname</label>
                     <input type="text" name="surname" id="surname" placeholder="Your Surname">
                     <br>
                     <label for="">Email</label>
                     <input type="email" name="email" id="email" placeholder="Your email">
                     <br><br>
                     <textarea name="" id="" cols="30" rows="10"></textarea>
                       <center>
                         <input type="submit" value="Send">
                         <input type="reset" value="Clear">
                       </center>
                  </form>        
                 </div>
              </div>
            </div>
        </section>

         <footer class="footer">
           <div class="row">
             <div class="footer-wrapper">
               <div class="col span-1-of-3 fbox">
                  <ul>
                      <li><a href="#Home">home</a></li>
                      <li><a href="#service">services</a></li>
                      <li><a href="#portfolio">portfolio</a></li>
                      <li><a href="#team">our team</a></li>
                      <li><a href="#contact">contact us</a></li>
                      <li><a href="#about">about us</a></li>
                 </ul>
               </div>
               <div class="col span-1-of-3 fbox newsletter">
                        <h4>Newsletter</h4>
                       <form action="" method="">
                        <input type="email" placeholder="Your email">
                        <input type="submit" value="Sumbit">
                       </form>
               </div>
               <div class="col span-1-of-3 fsocial">
                  <a href="" class="" title="facebook"><i class="fab fa-facebook"></i></a>
                  <a href="" class="" title="google-plus"><i class="fab fa-google-plus-square"></i></a>
                  <a href="" class="" title="instagram"><i class="fab fa-instagram"></i></a>
                  <a href="" class="" title="twitter"><i class="fab fa-twitter-square"></i></a>
                  <a href="" class="" title="github"><i class="fab fa-github-square"></i></a>
               </div>
             </div>
           </div>
              <div class="row">
                <h3 class="fl">Niraj Narkhede, &copy; 2018.</h3>
              </div>
         </footer>  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="JS/jquery.slicknav.min.js"></script>
    <script src="JS/main.js"></script>
</body>
</html>

<!--****************************Finished++Niraj Narkhede++*********************************-->