/* @media only screen and (max-width:1200px){
    from 1024px to 1200px
} */
/******************************Niraj Narkhede****************************************/
@media only screen and (max-width:1023px){
    /*from 768px to 1023px*/

    .span-2-of-2 {
      width: 100% !important; 
    }
    .span-1-of-2 {
      width: 100% !important; 
    }
    
    .ab-box img{
      width: 100% !important;
    }

    .hero h3{
      font-size: 260%;
    }
    
    .hero h4{
      font-size: 112%;
    }

    .map{
      text-align: center;
    }

}
/************************************Niraj Narkhede***************************************/
@media only screen and (max-width:840px){
  .ser-wrapper{
    width: 90%;
    margin: 0px auto;
}

.ab-wrapper{
  width: 90%;
  margin: 0 auto;
}

.team-wrapper{
  width: 90%;
  margin: 0 auto;
}

.contact .contact-wrapper{
  width: 90%;
  margin: 0 auto;
}

.mpfm .mpfm-wrapper{
  width: 90%;
  margin: 0 auto;
}

.footer .footer-wrapper{
width:90%;
margin:0 auto;
} 

.hero h3{
  font-size: 245%;
}

.hero h4{
  font-size: 105%;
}

.about-us h3{
  font-size: 140%;
}

.ab-box ul{
  margin: 20px 0px 30px 0px;
}

.contact img{
  width: 50px;
}

.footer .fbox ul li a:link,
.footer .fbox ul li a:visited{
     font-size: 80%;
}

.fsocial{
  font-size: 140%;
}

}
/*********************************Niraj Narkhede**************************************/
@media only screen and (max-width:767px){

  .col{
    width: 100% !important;
  }

 .hero h3{
    font-size: 230%;
  }
  
  .hero h4{
    font-size: 100%;
  }

.services .row{
  padding: 30px 0px;
}

.ser-box img{
  width: 60px;
}

.ser-box p{
   padding-bottom: 10px;
}

.services h3{
  font-size: 140%;
  padding: 0px 0px 25px 0px;
}

.about-us .row{
  padding: 30px 0px 40px 0px;
}

.about-us h3{
  font-size: 100%;
  padding: 0px 0px 20px 0px;
}

.team .row{
  padding: 30px 0px 0px 0px;
}

.team .tbox{
  margin-bottom: 50px;
}

.team h3{
  padding: 0px 0px 20px 0px;
}

.contact img{
  float: none;
}

.contact .row{
  padding: 10px 0px;
  text-align: center;
}

.mpfm .row{
  padding: 20px 0px;
}

.mpfm-box h4{
  padding-bottom: 20px;
  text-align: center;
  font-size: 120%;
}

.fbox ul{
  text-align: center;
}

.fsocial{
  text-align: center;
  font-size: 140%;
  padding: 30px 0px;
}

}
/************************************Niraj Narkhede***********************************/
@media only screen and (max-width:480px){
  .hero h3{
    font-size: 210%;
  }
  
  .hero h4{
    font-size: 90%;
  }

  .ab-box p{
    font-size: 90%;
    line-height: 25px;
  }

  .ab-box ul li a:link,
  .ab-box ul li a:visited{
   padding: 6px 30px 6px 30px;
}

.ser-box p{
  padding-bottom: 20px;
}

}

/***********************************Finished---Niraj Narkhede**************************/

@media screen and (max-width:992px){
  #menu{
    display: none;
  }

.slicknav_menu{
    display: block;
    background: yellow !important;
    text-transform: uppercase;
    position: fixed;
    width: 100%;
  }

  nav{
    display: none !important;
    }
    
    .slicknav_nav{
      text-align: center;
    }

    .slicknav_nav a:hover {
     background: rgb(247, 0, 0);
     color: #fff;
     border-radius:   0px !important;
     -webkit-border-radius:   0px !important;
     -moz-border-radius:   0px !important;
     -ms-border-radius:   0px !important;
     -o-border-radius:   0px !important;
}

    .slicknav_nav a {
        padding: 8px 10px;
        margin: 2px 5px;
        font-weight: 600;
        font-size: 18px;
    }

}