/******************************************basic***********************************/

body{
  font-family: "Dosis", Arial, sans-serif;
  font-size: 20px;
}

.clearfix{
  content: "";
  clear: both;
  display: table;
}

/**************************************hero section********************************/

.hero{
  /* background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%); */
  background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

.hero h3{
  font-size: 280%;
  text-transform: capitalize;
}

.hero h4{
  font-size: 120%;
}

/*****************************************Navigation bar********************************/

nav{
  background-color : #e6f352;
  height: 40px;
}

nav ul{
   text-align: center;
}

nav ul li{
  display: inline;
}

nav ul li a:link,
nav ul li a:visited{
  text-decoration: none;
  color:blue;
  text-transform: uppercase;
  line-height: 40px;
  padding: 0px 15px;
  font-weight: 600;
  display: inline-block;
  transition: all ease-in-out 1s;
  -webkit-transition: all ease-in-out 1s;
  -moz-transition: all ease-in-out 1s;
  -ms-transition: all ease-in-out 1s;
  -o-transition: all ease-in-out 1s;
}

nav ul li a:hover,
nav ul li a:active{
  background-color: red;
  color: aliceblue;
}

.toggle{
  width: 100%;
  padding: 1px 15px;
  color: #fff;
  background: tomato;
  box-sizing: border-box;
  font-size: 30px;
  display: none;
  text-align: right;
  cursor: pointer;
}


/******************************************services*****************************************/

.services .row{
    width: 100%;
    background-color: #fafafa;
    padding: 40px 0px;
}

.services h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 150%;
    padding: 0px 0px 30px 0px;
    letter-spacing: 1px;
}

.ser-box{
  padding: 0px 15px;
}

.ser-wrapper{
    width: 80%;
    margin: 0px auto;
}

.ser-box img{
  width: 70px;
}

.ser-box h4{
  font-weight: 600;
  letter-spacing: 1px;
  word-spacing: 2px;
  padding: 15px 0px;
}

.ser-box p{
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/***************************************about us*****************************************/

.about-us .row{
  width: 100%;
  background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), 
  url("../images/background-image.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 60px 0px 40px 0px;
}

.ab-box{
  padding: 0px 15px;
}

.about-us h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 150%;
    padding: 0px 0px 40px 0px;
    letter-spacing: 1px;
    color: #fff;
}

.about-us .ab-wrapper{
  width: 80%;
  margin: 0 auto;
}

.ab-box p{
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
  text-align: justify;
  line-height: 30px;
}

.ab-box img{
  width: 500px;
  height: 300px;
  max-width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.ab-box ul li a:link,
.ab-box ul li a:visited{
  display: inline-block;
  text-decoration: none;
  color: #fafafa;
  padding: 8px 40px 8px 40px;
  color: #fff;
  background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
  text-align: center;
}

.ab-box ul{
  text-align: center;
  margin-top: 40px;
}

.ab-box ul li a:hover,
.ab-box ul li a:active{
  background-image: linear-gradient(to top, #00c5fbb9 0%, #005aeab9 100%);
}

/******************************************team***************************************/

.team .row{
  width: 100%;
  background-color: #fafafa;
  padding: 40px 0px 60px 0px;
}

.team h3{
  text-align: center;
  text-transform: uppercase;
  font-size: 150%;
  padding: 0px 0px 40px 0px;
  letter-spacing: 1px;
  color: black;
}

.team .team-wrapper{
  width: 80%;
  margin: 0 auto;
}

.team .tbox img{
    width: 120px;
    max-width: 100%;
}

.team .tcol{
  max-height: 200px;
  max-width: 170px;
  border:1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.3);
}

/******************************************contact*************************************/
.contact .row{
  width:100%;
  padding: 20px 0px;
  background-color: #e6f352;
}

.contact .contact-wrapper{
  width: 80%;
  margin: 0 auto;
}

.contact img{
   width: 80px;
   float: left;
}

.contact .ctext{
    font-size: 120%;
    font-weight: 800;
    line-height: 80px;
}

/****************************************form-map*****************************************/

.mpfm .row{
  width: 100%;
  background-color: #fafafa;
  padding: 40px 0px;
}

.mpfm-box h4{
  padding-bottom: 20px;
  text-align: center;
}

.mpfm .mpfm-wrapper{
   width: 80%;
   margin: 0 auto;
}

input[type="text"],
input[type="email"]{
  width: 100%;
  height: 30px;
}

textarea{
  width: 100%;
  resize: none;
}

*{
  outline: none;
}

input[type="submit"],
input[type="reset"]{
  background-color: #e6f352;
  padding: 6px 40px;
  border: 1px solid #e6f352;
  font-size: 90%;
  margin-top: 15px;
}

input[type="submit"]:hover,
input[type="reset"]:hover{
  background-color: #e6f352a8;
  border: 1px solid #e6f352a8;;
  
}

/****************************************footer****************************************/
.footer .row{
  width: 100%;
  background-color: rgb(41, 40, 40);
}

.footer .footer-wrapper{
  width:80%;
  margin:0 auto;
}

.footer .fbox ul li a:link,
.footer .fbox ul li a:visited{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  line-height: 30px;
}

.footer .fbox ul li a:hover,
.footer .fbox ul li a:active{
  color: rgba(255, 255, 255, 0.501);
}

.fbox h4{
  color: #fff;
  padding-bottom: 10px;
  letter-spacing: 2px;
}

.fsocial{
   text-align: right;
   font-size: 180%;
   margin-top: 70px;
}

.fsocial a{
  color: #fff;
}

.fsocial .fa-facebook:hover{
  color: #3b5998;
}

.fsocial .fa-google-plus-square:hover{
  color: #dd4b39;
}

.fsocial .fa-instagram:hover{
  color:  #bc2a8d;
}

.fsocial .fa-twitter-square:hover{
  color: #00aced;
}

.fsocial .fa-github-square:hover{
  color:  #2f2f2f;
}

.fl{
  text-align: center;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 120%;
}

.fsocial i{
  padding: 0px 5px;
}
/*************************************Finished Niraj Narkhede********************/

.slicknav_menu{display: none;}


